NODE_ENV=development

# keys
REACT_APP_CLIENT_ID=93e64385-1a35-4fd7-a8f6-95733eed9690
REACT_APP_CLIENT_SECRET_KEY=yACzfO4IUxStrlb1H0VXqICrTSbLnlFyP8oklPtI
REACT_APP_NODE_ENV=development
REACT_APP_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI5NDg0MjFkMC1kNzlmLTQ0OTctOGJlMy1kMTcwNGQ1YWU2MjAiLCJqdGkiOiI2ZGMwZTE5NzExMWEzZTk0NzI2NjM0N2Q4MzhhNmI0YTU4YThlMTY1NzIxYmE4ZjRmZmJiZTRkM2VjYjIzOTkzMjdjMDUyNjc5OGVhYTRhOCIsImlhdCI6MTYzMzAwNTQ1MC4yOTk2OTcsIm5iZiI6MTYzMzAwNTQ1MC4yOTk3MDEsImV4cCI6MTY2NDU0MTQ1MC4xOTQyNTEsInN1YiI6IiIsInNjb3BlcyI6W119.HqY3EkEf9W1HIQ1gaFZHV6os_Cc8mWJsjJYqbXABYBedYVZLrSy4szkXdFy53lm2htvPonSbFLVsU3aO_LVDoTut3Mlr9kjdx11wr7TYQrUk-1qIzuSxNd8DhiCmJCMrfCCz9xHToLPWVRiGCE_hssR_A8pGaAC6JQAVmoGjsUYM1cN4rOsX8gs0eEMBPNG0HuNqjBhkx6lI8pEVW6jh5r1-6t_Ja8Kic9zq3tWJhaEZBLhnJHS3TsFFfs7za_fkTth0SmWvJ1bzQwlAZwhkohDP4IjCdzqymGIqV0Z0YS_qW9txjOD3UOMWbqiX2YPCU5mbrF5R-OWpBdBhXkaQvg75mX3u2yljr9CzoPiPaADPxVXj9YrfFCNoRK4TCt6o6DihvjjzIaLZqCbvlRqdqTUJSpXNlVNj7ofIEqpK-1NrhqXhtckp-Vl5eOPQSNQr3qDMPfL9B-mpUFY52dl2Zdqa7vepgkTVyXFR_d-148a9-XZyfvEgMRXdfRZujGqSxgsr3yzr2lozkj-wiSfzigubEYSlJ-NBhhuFkyI2efenW0-0vHgtnvveYFfg_Ay4X6L3KyXTzJO3gZYvE3a2t0SDIsaJ-hUYpUiCUFq8Vjzwg150r39ivNN-HMOdlt_9HAMKXSJhq9ZkI1mwLwwlE87JCbhElqtEsoIFTx3picQ

# urls
REACT_APP_IDENTITY_BASE_URL=https://apems-identity-dev.apems.co/api
REACT_APP_EVENT_BASE_URL=https://apems-events-dev.apems.co/api
REACT_APP_PAYMENT_BASE_URL=https://apems-payment-dev.apems.co/api
REACT_APP_VOTES_BASE_URL=https://apems-votes-dev.apems.co/api
REACT_APP_NOTIFICATION_BASE_URL=https://apems-notification-dev.apems.co/api